<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Rodggers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            <a href="https://www.msrodgers.co.uk" target="_blank">Mark Rodgers</a>
        </h1>
    </header>
<section class="center-section">
    <img src="images/mark_rodgers.png" alt="Mark Rodgers" title="Mark Rodgers" hight="400" width="400" />
</section>
<section class="center-text">
    <h1>Senior Engineering Manager</h1>
</section>
<footer>
    <p>&copy; 2025 Mark Rodgers</p>
</footer>
</body>
</html>
      
